<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_queue_music_white_24dp"
            android:checked="true"
            android:title="Sample 1"
            />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_queue_music_white_24dp"
            android:checked="false"
            android:title="Sample 2"
            />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_queue_music_white_24dp"
            android:checked="false"
            android:title="Sample 3"
            />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_queue_music_white_24dp"
            android:checked="false"
            android:title="Sample 4"
            />

        <item android:title="Sub Menu">
            <menu>
                <item
                    android:id="@+id/navigation_subitem_1"
                    android:icon="@drawable/ic_cloud_done_white_24dp"
                    android:title="Sample 5"
                    />

                <item
                    android:id="@+id/navigation_subitem_2"
                    android:icon="@drawable/ic_cloud_done_white_24dp"
                    android:title="Sample 6"
                    />
            </menu>
        </item>
    </group>

</menu>